{
  "name": "geo-tracker",
  "version": "1.0.0",
  "description": "Track geospatial query prominence across LLMs and store results as CSV",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test src/*.test.js src/sources/*.test.js"
  },
  "keywords": [
    "geo",
    "geospatial",
    "analytics",
    "llm",
    "tracking"
  ],
  "author": "Development Seed",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.4"
  }
}
